<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>comment exam</title>
	<style type="text/css">
		body,p,h6{
			margin: 0;
			padding: 0;
			font-size: 14px;
			line-height: 1.5em;
		}
		.demo01{
			border: 1px dotted #ccc;
			width: 600px;
			position: relative;
		}
		.demo01>.left{
			float: left;
			width: 100px;
		}
		.demo01>.right{
			width: 458px;
			border: 1px dotted #ccc;
			background-color: #9cf;
			float:left;
			padding:20px;
		}
		.demo01>.left>img{

			margin-left: 20px;
		}
		.demo01>.right>p{
			text-indent: 2em;
			margin-top: 1em;
		}
		.time{
			position: absolute;
			top:20px;
			right: 20px;
			font-size:12px;
			color:gray;
		}
	</style>
</head>
<body>
	<div class="demo01">
		<div class="left">
			<img src="../image/avator.bmp" alt="">	
		</div>
		<div class="right">
			<h6>李彦宏:</h6>
			<p>自查自纠：全面排查自身在思想、组织、作风、纪律等方面侵害群众利益的问题，填写好《侵害群众利益不正之风和腐败问题自查自纠表》，交办公室汇总，并对自查发现的问题，列出问题清单，及时制定整改方案，抓好整改落实。</p>
			<span class="time">10:30</span>
		</div>
	</div>

</body>
</html>