<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task04</title>
	<style>
		.box{
			width: 400px;
			height: 200px;
			position: absolute;
			left: 50%;
			top: 50%;
			/*transform: translate(50%.50%);*/
			margin-left: -200px;
			margin-top: -100px;
			background: #CCC;	
			overflow: hidden;	
		}
		.con{
			position: absolute;
			background: #fc0;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			/*border: 50px solid rgba(0,0,0,0);*/
			/*border-bottom-color:  #fc0;*/
			/*border-right-color:  #fc0;*/
		}
		.con-tl{
			/*border-bottom-color:  #fc0;*/
			/*border-right-color:  #fc0;*/
			top: -50px;
			left: -50px;
		}
		.con-br{
			/*border-top-color:  #fc0;*/
			/*border-left-color:  #fc0;*/
			bottom: -50px;
			right: -50px;
		}

		.con2{
			position: absolute;
			/*background: #fc0;*/
			/*width: 100px;*/
			/*height: 100px;*/
			border-radius: 50%;
			border: 50px solid rgba(0,0,0,0);
			
		}
		
		.con-tl-2{
			border-bottom-color:  #fc0;
			border-right-color:  #fc0;
			top: -50px;
			left: -50px;
		}
		.con-br-2{
			border-top-color:  #fc0;
			border-left-color:  #fc0;
			bottom: -50px;
			right: -50px;
		}
	</style>
</head>
<body>
	<!-- <div class="box">
		<div class="con con-tl"></div>
		<div class="con con-br"></div>
	</div> -->

	<div class="box">
		<div class="con2 con-tl-2"></div>
		<div class="con2 con-br-2"> </div>
	</div>
</body>
</html>